# RedEnchant

./: .project  pom.xml
src/main/java/com/redmancometh/redenchants/: MaterialInfo.java  RedEnchants.java  Settings.java
src/main/java/com/redmancometh/redenchants/abstraction/: CharmEnchant.java  CombatEnchant.java  CustomEnchant.java  EquipEnchant.java  MiningEnchant.java  SetEnchant.java  SpellEnchant.java  StealthEnchant.java
src/main/java/com/redmancometh/redenchants/abstraction/composites/: CustomEquipEnchant.java  CustomMiningEnchant.java  EquipAnywhereEnchant.java  EquippedArmorEnchant.java  HeldEnchant.java
src/main/java/com/redmancometh/redenchants/enchantments/equip/armor/: Haste.java  Jump.java  Speed.java
src/main/java/com/redmancometh/redenchants/enchants/: StaticEffects.java
src/main/java/com/redmancometh/redenchants/enchants/mining/: Explosion.java
src/main/java/com/redmancometh/redenchants/facade/: EnchantManager.java
src/main/java/com/redmancometh/redenchants/listeners/: EnchantListeners.java  SignListeners.java
