<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>RedEnchants</artifactId>
	<groupId>com.redmancometh</groupId>
	<version>1.0</version>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>opbrelease</id>
			<url>http://strongholdcraft.com:8081/nexus/content/repositories/opbrelease</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>AutoSell</artifactId>
			<version>1.8.8</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx</artifactId>
			<version>2.0</version>
			<systemPath>${basedir}/lib/jfxrt.jar</systemPath>
			<scope>system</scope>
		</dependency>
	</dependencies>

	<!-- Build Configuration -->
	<build>
		<finalName>RedEnchants</finalName>
		<sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
		<!-- Resource Configuration -->
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<directory>${basedir}/src/main/resources/</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
		<!-- Plugin Configuration -->
		<plugins>
			<!-- Compilation Plugin -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- Jar Creation Plugin -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<outputDirectory>${basedir}/lib/RedEnchant.jar</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>