<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>RedEnchants</artifactId>
	<!-- Property Configuration -->
	<properties>
		<!-- Which version of Bukkit to use -->
		<bukkit.version>1.8.8-R0.1-SNAPSHOT</bukkit.version>
		<!-- Encoding to use for project source -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- Build Configuration -->
	<build>
		<finalName>RedEnchants</finalName>
		<sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
		<!-- Resource Configuration -->
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<directory>${basedir}/src/main/resources/</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
		<!-- Plugin Configuration -->
		<plugins>
			<!-- Compilation Plugin -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- Jar Creation Plugin -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<outputDirectory>C:\Users\Redmancometh\Desktop\mazeupdate\plugins</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Dependency Configuration -->
	<dependencies>
		<dependency>
			<groupId>spigotjar</groupId>
			<artifactId>spigotjar</artifactId>
			<version>1.8.8</version>
		</dependency>
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>AutoSell</artifactId>
			<version>1.8.8</version>
		</dependency>
		<dependency>
			<groupId>com.redmancometh</groupId>
			<artifactId>RedEnchants</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<!-- Repository Configuration -->
	<repositories>
		<repository>
			<id>opbrelease</id>
			<url>http://strongholdcraft.com:8081/nexus/content/repositories/opbrelease</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<groupId>com.redmancometh</groupId>
	<version>1.0</version>
</project>